<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clinica Dental Lopez Garcia</title>
 <link rel="stylesheet" href="styles.css"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

  <body>
    <h1><span style="color: #037bc0">Clinica Dental Lopez Garcia</span></h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <div class="Navbartop"><nav>
      <ul>
        <li><a href="#"><p>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
    Clinica
  </button>
</p>
<div style="min-height: 120px;">
  <div class="collapse collapse-horizontal" id="collapseWidthExample">
    <div class="card card-body" style="width: 400px;"> Ubicacion
      <iframe width="350" height="200" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d885.4775713542705!2d-110.24980389083754!3d27.409728203884463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1788223405561!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
    </div>
  </div>
</div></a></li>
        <!-- va a tener la ubicacion y # de tel-->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
    Tratamientos
  </button>
          </a>
          <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
            <li class="dropdown-submenu">
                <a tabindex="-1" class="dropdown-item" href="#">Tratamientos clinicos</a>
            
            <ul class="dropdown-menu">
                  <li><a href="#">Diagnostico</a></li>
                  <li><a href="#">Limpieza dental</a></li>
                  <li><a href="#">Resinas dentales</a></li>
                  <li><a href="#">Protesis fija</a></li>
                  <li><a href="#">Protesis removible</a></li>
                  <li><a href="#">Periodoncia</a></li>
                  <li><a href="#">Ortodoncia</a></li>
                  <li><a href="#">Extracciones</a></li>
                  <li><a href="#">Endodoncia</a></li>
                  <li><a href="#">Ortopedia maxilar</a></li>
                  

            </ul>
            </li>
            
            <li><hr class="dropdown-divider"></li>
            <li class="dropdown-submenu">
                <a tabindex="-1" class="dropdown-item" href="#">Tratamientos esteticos</a>
            
            <ul class="dropdown-menu">
                  <li><a href="#">Blanqueamientos</a></li>
                  <li><a href="#">Diseño de sonrisa</a></li>
                  <li><a href="#">Resinas inyectadas</a></li>
                  <li><a href="#">Gingivectomia</a></li>

            </ul>
            </li>
            <li><hr class="dropdown-divider"></li>
            <li class="dropdown-submenu">
                <a tabindex="-1" class="dropdown-item" href="#">Tratamientos infantiles</a>
            
            <ul class="dropdown-menu">
                  <li><a href="#">Ortopedia</a></li>
                  <li><a href="#">Limpieza dental para niños</a></li>
                  <li><a href="#">Extraciones</a></li>
                  <li><a href="#">Ulectomia</a></li>
                  <li><a href="#">Pulpectomia</a></li>
                  <li><a href="#">Pulpotomia</a></li>
                  <li><a href="#">Mantenedores de espacio</a></li>
                  <li><a href="#">Trampa lingual</a></li>
            </ul>
            </li>
          </ul>
        <!--
            tratamientos clinicos: Diagnostico, resinas dentales, limpieza dental, protesis fija, 
            removible, periodoncia, ortodoncia, extracciones, endodoncia, ortopedia maxilar
            tratamientos esteticos:gingivectomia, blanqueamientos, diseño de sonrisa, resinas inyectadas 
            tratamientos infantiles: ulectomia, pulpectomia, pulpotomia, mantenedores de espacio, trampa lingual, -->
        <li><a href="#"><button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
    Pacientes
  </button></a></li>
        <li><a href="#"><button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
    Recursos
  </button></a></li>
        <li><a href="#"><button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
    Nosotros
  </button></a></li>
    
      </ul>
    </div>
    <div> </div>
      <h2></h2>
    </nav>
  </body>
</html>
